# TechChallenge

./: README.md  TechChallenge.sln
TechChallenge.Core/: TechChallenge.Core.csproj
TechChallenge.Core/Config/: Constants.cs
TechChallenge.Core/Models/: Comics.cs  QueryParams.cs
TechChallenge.Core/Models/Base/: HttpResponse.cs  Pagination.cs
TechChallenge.Core/Services/: DialogService.cs  IDialogService.cs  IMarvelService.cs  INavigationService.cs  IPreferencesService.cs  PreferencesService.cs
TechChallenge.Core/Utils/: Md5Generator.cs  SelectedComicChangedMessage.cs
TechChallenge.Core/ViewModels/: FavouritesViewModel.cs  MainPageViewModel.cs  SelectedComicViewModel.cs
TechChallenge.Tests/: TechChallenge.Tests.csproj
TechChallenge.Tests/ViewModels/: FavouritesViewModelTests.cs  MainPageViewModelTests.cs  SelectedComicViewModelTests.cs
TechChallenge/TechChallenge/: App.xaml  App.xaml.cs  TechChallenge.csproj
TechChallenge/TechChallenge.Android/: MainActivity.cs  TechChallenge.Android.csproj
TechChallenge/TechChallenge.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
TechChallenge/TechChallenge.Android/Resources/: Resource.designer.cs
TechChallenge/TechChallenge.iOS/: AppDelegate.cs  Info.plist  Main.cs  TechChallenge.iOS.csproj
TechChallenge/TechChallenge.iOS/Properties/: AssemblyInfo.cs
TechChallenge/TechChallenge/Navigation/: NavigationService.cs
TechChallenge/TechChallenge/ViewModels/: ViewModelLocator.cs
TechChallenge/TechChallenge/ViewModels/Main/: MainPageViewModel.cs
TechChallenge/TechChallenge/Views/: FavouritesPage.xaml  FavouritesPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  SelectedComicPage.xaml  SelectedComicPage.xaml.cs  TabPage.xaml  TabPage.xaml.cs
